artifact_path: logistic-regression-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1037
model_uuid: cf8ccd9ba56046beb9cf22805ada0f2f
run_id: 48db62f5bebf469baa6bfe54c90fc315
utc_time_created: '2025-01-18 06:23:17.699928'
