artifact_path: logistic-regression-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1037
model_uuid: e9083d3f6e5e4e0a9666bbeec39cdb53
run_id: a69028b1df114d66a2804623ec012a84
utc_time_created: '2025-01-18 05:56:07.183038'
